:root {
    --border-radius: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
}

.rect {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.4fr;
    grid-template-areas: 
    "content img";
    margin: 150px;
}

#content {
    background: hsl(244, 38%, 16%);
    grid-area: content;
    padding: 50px;
    line-height: 30px;
    background: hsl(244, 38%, 16%);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

#content h1 {
    color: hsl(0, 0%, 100%);
    padding-bottom: 25px;
    font-weight: 700;
    font-size: 2em;
    line-height: 35px;
    font-family: 'Inter', sans-serif;
}

#content span {
    color:hsl(277, 64%, 61%);
}

#content p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    line-height: 25px;
    font-family: sans-serif;
    padding-bottom: 50px;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}

ul {
    margin-left: -40px;
    margin-bottom: -30px;
}

ul li {

    list-style-type: none;
    display: inline-block;
    font-weight: bold;
    font-size: 10px;
    font-weight: 700;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
    margin-left: 40px;
    font-family: 'Inter', sans-serif;
}

ul li p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 2.5px;
}

.img {
    grid-area: img;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background-image: linear-gradient(hsla(277, 72%, 28%, 0.65),hsla(277, 72%, 28%, 0.65)),url("images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 800px) {
    body {
        padding: 90px;
        height: auto;
    }
    .rect {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2.2fr;
        grid-template-areas: 
        "img"
        "content";
        margin: 0;
    }

    #content {
        text-align: center;
        padding: 30px;
        border-bottom-right-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
        border-top-left-radius: -(var(--border-radius));
    }

    #content h1 {
        padding-bottom: 18px;
    }

    #content p {
        line-height: 20px;
        padding-bottom: 30px;
    }

    ul {
        margin-bottom: -30px;
    }

    ul li {
        display: block;
        padding-bottom: 20px;
    }

    .img {
        height: 400px;
        border-bottom-right-radius: -(var(--border-radius));
        border-top-right-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
    }
}